1647245196768	Delete element
1647245643832	Rename package 'TNG'
1647246470090	Delete element
1647251566265	Delete element
1647251667787	Copy file
1647251674617	Delete element
1647253039026	Delete element
1647253077114	Copy compilation units
1647253091341	Delete element
1647253153147	Delete element
1647253246743	Copy file
1647253252927	Delete element
1647253388328	Delete elements
1647340569835	Copy file
1647340577458	Delete element
1647406814149	Copy file
1647406825519	Delete element
1647408045581	Copy file
1647408055275	Delete element
1647408842962	Copy compilation unit
1647408860461	Copy compilation unit
1647408874476	Copy compilation unit
1647408883294	Delete element
1647408893667	Delete element
1647408901695	Delete element
1647409483030	Rename package 'BeforeTest'
1647592636958	Rename package 'HardAndSoftAssertoin'
